# Bot configuratio
BOT_TOKEN=TOKEN_FROM_BOT_FATHER
BOT_ADMIN_IDS=1234,5678

# Supabase configuration
SUPABASE_URL=https://supabase-url
SUPABASE_KEY=supabase-private-anon-key

# Environment
ENVIRONMENT=debug
SECRET_TOKEN=some-high-end-secret-token-for-webhook
WEBHOOK_URL=https://your-webhook-url